# avatar

./: VECPROJECTS.sln
NEWHIRES/: NEWHIRES.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
NEWHIRES/Controllers/: ApplicationInfoController.cs  HomeController.cs
NEWHIRES/DAL/: Address.cs  ApplicationInfo.cs  ApplicationWaiver.cs  BackgroundInfo.cs  DirectDeposit.cs  Dot.cs  DriversLicense.cs  DrivingLicense.cs  EmergencyContacts.cs  Employer.cs  EmploymentRecord.cs  EmploymentScreening.cs  FormsAcknowledgement.cs  I9Documents.cs  I9Section1.cs  I9Section2.cs  I9Section3.cs  I_9_Documents.cs  I_9_Section_1.cs  I_9_Section_2.cs  I_9_Section_3.cs  JobSetup.cs  NHDBContext.cs  PreEmpDrugTest.cs  Pre_Emp_DrugTest.cs  PreviousEmployer.cs  ScreeningCompany.cs  TrainingCourses.cs  TrainingDocumentation.cs  TrainingQuestions.cs  TrainingResultsDetails.cs  TrainingResultsSummary.cs  W4info.cs
NEWHIRES/Interfaces/: IAddress.cs  IApplicationInfo.cs  IBackgroundInfo.cs  IDriversLicense.cs  IGenericService.cs  IPreviousEmployer.cs
NEWHIRES/Migrations/: 20191029200446_Initial_Migration.Designer.cs  20191029200446_Initial_Migration.cs  NHDBContextModelSnapshot.cs
NEWHIRES/Models/: AddressVM.cs  ApplicationInfoVM.cs  ApplicationWaiverVM.cs  BackgroundInfoVM.cs  DOTVM.cs  DirectDepositVM.cs  DriversLicenseVM.cs  EmergencyContactsVM.cs  EmployerVM.cs  EmploymentRecordVM.cs  EmploymentScreeningVM.cs  ErrorViewModel.cs  FormsAcknowledgementVM.cs  I_9_DocumentsVM.cs  I_9_Section_1VM.cs  I_9_Section_2VM.cs  I_9_Section_3VM.cs  JobSetupVM.cs  Pre_Emp_DrugTestVM.cs  (+8 more)
(+12 files in other folders)
